configuration {
  font: "CaskaydiaMono Nerd Font Mono 10";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 5;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #1A1A1A;
  bg-alt: #2A2A37;
  fg: #DCD7BA;
  fg-alt: #C8C093;

  background-color: @bg;
  text-color: @bg;
}

window {
  transparency: "real";
  width: 500px;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @fg-alt;
  children: [prompt, entry];
}

entry {
  background-color: @fg-alt;
  text-color: @bg;
  padding: 12px 3px;
}

prompt {
  background-color: @fg-alt;
  text-color: @bg;
  padding: 12px;
}

listview {
  lines: 5;
}

element {
  children: [element-icon, element-text];
}

element-icon {
  padding: 10px 10px;
  size: 20px;
}

element-icon selected {
  background-color: @fg-alt;
  text-color: @bg;
}

element-text {
  padding: 10px 0;
  text-color: @fg;
}

element-text selected {
  text-color: @bg;
  background-color: @fg-alt;
}
